/* Import Bootstrap */
@import 'bootstrap/dist/css/bootstrap.css';

/* Global body styles */
body {
  background-image: url('https://images.squarespace-cdn.com/content/v1/5ecf1649c3ea003fd950ae9d/1700100469173-WP054FOIHRC5E1VWI17F/360_F_89240595_8WrStaamOuET51gnmJUNZc9GBePR85j6.jpg?format=1000w');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  height: 100vh;
  background-attachment: fixed;
}

/* Profile image styles */
.profile-img {
  border-radius: 100%;
  width: 80px;
}

.profilePage-img {
  border-radius: 100%;
  width: 400px;
}

/* Button styles */
.button2 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0.5em;
  background: #51f254;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.button2:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #2ffd20;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:hover {
  color: #ffffff;
  border: 1px solid #009087;
}

.button2:hover:before {
  top: -35%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
  top: -45%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}



/* Card styles */
.card {
  position: relative;
  width: 190px;
  height: 254px;
  background: rgb(103, 225, 255);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  font-size: 30px;
  font-weight: 900;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  background: rgb(103, 151, 255);
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
  position: relative;
}

.name-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.card .card-img-top {
  height: 80%;
  object-fit: cover;
}

.card .card-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}

.matched-card {
  height: 100%;
  position: relative;
  perspective: 1000px;
}

.card-content {
  position: absolute;
  width: 100%;
  height: 100%;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden; /* Ensures content doesn't overflow */
}

.card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-back {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card-title {
  margin-bottom: 10px;
  font-weight: bold;
}

.card-body {
  overflow-y: auto;
  max-height: 300px;
}

.card-body::-webkit-scrollbar {
  display: none;
}

@media (max-width: 576px) {
  .matched-users-col {
    margin-bottom: 20px;
  }
}

/* Collapse window styles */
.collapse-window {
  position: fixed;
  bottom: 0; /* Position at the bottom of the viewport */
  left: 0; /* Position at the left of the viewport */
  width: 18%; /* Set width to 40% of the viewport width */
  max-height: 60vh; /* Set maximum height to 60% of the viewport height */
  overflow-y: auto; /* Enable vertical scrolling */
  background-color: #fff; /* Add your preferred background color */
  z-index: 1000; /* Set a high z-index to ensure it appears above other content */
  border-top-right-radius: 8px; /* Optional: Add border radius for styling */
}

.collapse-content {
  padding: 20px; /* Add padding as needed */
}



/* Section header styles */
.section-header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card2 {
  background: linear-gradient(to left, #b3df16 0%, #02b60b 100%);
  width: 190px;
  height: 254px;
  padding: 5px;
  border-radius: 1rem;
  overflow: visible;
  background: #f7ba2b;
  background: var(--background);
  position: relative;
 }
 
 .card2::after {
  position: absolute;
  content: "";
  top: 30px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  transform: scale(0.8);
  filter: blur(25px);
  background: #f7ba2b;
  background: var(--background);
  transition: opacity .5s;
 }
 
 .card2-info {
  --color: #181818;
  background: var(--color);
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: visible;
  border-radius: .7rem;
 }
 
 .card2 .title {
  font-weight: bold;
  letter-spacing: .1em;
 }
 
 /*Hover*/
 .card2:hover::after {
  opacity: 0;
 }
 
 .card2:hover .card-info {
  color: #f7ba2b;
  transition: color 1s;
 }
 
 .dot {
  width: 8px;
  height: 8px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin-left: 5px;
}

.profile-section {
  display: flex;
  align-items: flex-start;
  border: 2px solid black; /* Added border */
  padding: 20px; /* Added padding */
  margin-bottom: 20px; /* Added margin */
}
.image-section {
  flex-shrink: 0;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.skill-level {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-top: 10px;
  border: 2px solid black; /* Added border */
}
.content-section {
  flex-grow: 1;
  padding-left: 20px; /* Added padding */
}
.bio-box,
.times-box {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  border: 2px solid black; /* Added border */
}
.actions-section {
  border: 2px solid black; /* Added border */
  padding: 20px; /* Added padding */
}
.button-container {
  display: flex;
  justify-content: center; /* Center button container */
  gap: 20px; /* Added gap */
}
.extra-styling {
  flex: 1; /* Make buttons equal width */
  border: none; /* Removed border */
}
